CAN frames on the bus where the Dashboard is connected:

ID: 470 DLC: 5 [0][1][2][3][4]
byte 0: 128 = battery symbol shown
byte 1: doors: 1 = FL, 2 = FR,4= RL, 8 = RR, 16 = hood, 32 = trunk
byte 2: backlight dimming
byte 3: unknown
byte 4: 64 = light sensor error

ID: 1A0 DLC: 8 [0][1][2][3][4][5][6][7]
byte 1: errors, 1 = abs,2 = esp
byte 7: systick, 10ms increments

ID: 531 DLC: 4 [0][1][2][3]
byte 0: lamps: 4 = high beam
byte 1: symbols: 4 = green arrows
byte 2: turn signals: 1=left,2=right
byte 3: unknown

ID: 2A0 DLC: 8 [0][1][2][3][4][5][6][7]
byte 3: 1 = tire pressure monitoring error

ID: 3D0 DLC: 6 [0][1][2][3][4][5]
byte 1: 1 = steering error symbol

ID: 480 DLC: 8 [0][1][2][3][4][5][6][7]
byte 1: errors: 2=preglow,8=engine,16=coolant

ID: 280 DLC: 8 [0][1][rpm][rpm][4][5][6][7]
byte 2: LSB of engine speed?
byte 3: MSB of engine speed

ID: 661 DLC: 8 [FIS][?][?][?][?][?][?][?]
byte 0: FIS: 1 = ON

ID: 595 DLC: 3 [0][1][?] // trailer
byte 0: trailer light failures: brake=1,fog=2,reverse=4
byte 1: trailer light failures: right_turn=4,right_rear_light=8,left_turn=64,left_rear_light=128 

ID: 575 DLC:4 [ignition switch][1][2][3]
byte 0: ignition switch: 2 = KL15

